[units]
mac_operator=f0:d1:a9:33:8a:f0
mac_dron=60:83:34:6e:d5:46
interface=wlo1mon

[db]
DataBase=QMYSQL
HostName=127.0.0.1
DatabaseName=test_L2
UserName=root
Password=1q2w3e$R

[attacks]
max_auth=20 ;Максимальное число попыток подключений в секунду
max_SSID=15 ;Пороговое значение триггера количества точек доступа в округе
max_deauth=7 ;Пороговое значение триггера Деаутентификации
max_probe_request=10 ;Пороговое значение триггера Флуда зондирующими запросами
beacon_tick=15000 ;Интервал обновления точек доступа в округе

